<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a4162a436daef424ac8c5198b0c6c23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                <style>
                    .leaflet-image-layer {
                        /* old android/safari*/
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: crisp-edges; /* safari */
                        image-rendering: pixelated; /* chrome */
                        image-rendering: -moz-crisp-edges; /* firefox */
                        image-rendering: -o-crisp-edges; /* opera */
                        -ms-interpolation-mode: nearest-neighbor; /* ie */
                    }
                </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_7a4162a436daef424ac8c5198b0c6c23" ></div>
        
</body>
<script>
    
    
            var map_7a4162a436daef424ac8c5198b0c6c23 = L.map(
                "map_7a4162a436daef424ac8c5198b0c6c23",
                {
                    center: [51.96359022915885, 7.613120873938404],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6ced5cb4c7797d0a38cf14b7dfc90cef = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6ced5cb4c7797d0a38cf14b7dfc90cef.addTo(map_7a4162a436daef424ac8c5198b0c6c23);
        
    
            var image_overlay_18b08925db763d7f9699847fd9197c53 = L.imageOverlay(
                "https://raw.githubusercontent.com/geospaitial-lab/aviary-FOSSGIS25/main/assets/images/tile_wms_nir_buffered.png",
                [[51.9621246436448, 7.610748333923802], [51.96505577109672, 7.61549326502979]],
                {
}
            );
        
    
            image_overlay_18b08925db763d7f9699847fd9197c53.addTo(map_7a4162a436daef424ac8c5198b0c6c23);
        
    
        function geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "red", "fillOpacity": 0.0, "weight": 2};
            }
        }

        function geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db = L.geoJson(null, {
                onEachFeature: geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_onEachFeature,
            
                style: geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_styler,
            ...{
}
        });

        function geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_add (data) {
            geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db
                .addData(data);
        }
            geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db_add({"bbox": [7.611222853841137, 51.96241776423337, 7.615018798724813, 51.96476266619558], "features": [{"bbox": [7.611222853841137, 51.96241776423337, 7.615018798724813, 51.96476266619558], "geometry": {"coordinates": [[[7.615018798724813, 51.962461639612286], [7.614947865323123, 51.96476266619558], [7.611222853841137, 51.96471878720867], [7.611293977864541, 51.96241776423337], [7.615018798724813, 51.962461639612286]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_31e13d74b00c8b2bd2c23fcdf1ab82db.addTo(map_7a4162a436daef424ac8c5198b0c6c23);
        
</script>
</html>